# tansci

./: .gitignore  LICENSE  README.md  pom.xml
docs/: doc.md  tansci系统.md  文档.md
docs/sql/: tansci.sql
sql/: tansci.sql
src/main/java/com/tansci/: TansciApplication.java
src/main/java/com/tansci/common/: WrapMapper.java  Wrapper.java
src/main/java/com/tansci/common/annotation/: Log.java
src/main/java/com/tansci/common/aop/: LogAspect.java
src/main/java/com/tansci/common/constant/: Constants.java  Enums.java  PayEnum.java
src/main/java/com/tansci/common/exception/: BusinessException.java  ExceptionHandle.java
src/main/java/com/tansci/common/task/: ScheduledTask.java  TaskApplicationRunner.java
src/main/java/com/tansci/config/: AuthorizedConfig.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PaymentConfig.java  RestTemplateConfig.java  SecurityConfig.java  SmsConfig.java  WebSocketConfig.java
src/main/java/com/tansci/controller/: ApiController.java  LogInfoController.java  SysDicController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/tansci/controller/message/: MailController.java  SmsController.java  TemplateController.java
src/main/java/com/tansci/controller/system/: AuthorizedController.java  LogInfoController.java  SysDicController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java  TaskConfigController.java  TaskLogController.java
src/main/java/com/tansci/domain/: LogErrorInfo.java  LogInfo.java  SysDic.java  SysMenu.java  SysMenuRole.java  SysOrg.java  SysOrgRole.java  SysRole.java  SysUser.java  SysUserOrg.java  SysUserRole.java
src/main/java/com/tansci/domain/dto/: RuleDto.java  SysDicDto.java  SysRoleDto.java  SysUserDto.java
src/main/java/com/tansci/domain/message/: Template.java  TemplateDetails.java
src/main/java/com/tansci/domain/system/: LogErrorInfo.java  LogInfo.java  SysDic.java  SysMenu.java  SysMenuRole.java  SysOrg.java  SysOrgRole.java  SysRole.java  SysUser.java  SysUserOrg.java  SysUserRole.java  TaskConfig.java  TaskLog.java
src/main/java/com/tansci/domain/vo/: SysMenuRoleVo.java  SysUserVo.java
src/main/java/com/tansci/mapper/: LogErrorInfoMapper.java  LogInfoMapper.java  SysDicMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysOrgMapper.java  SysOrgRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java
src/main/java/com/tansci/mapper/message/: TemplateDetailsMapper.java  TemplateMapper.java
src/main/java/com/tansci/mapper/system/: LogErrorInfoMapper.java  LogInfoMapper.java  SysDicMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysOrgMapper.java  SysOrgRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java  TaskConfigMapper.java  TaskLogMapper.java
src/main/java/com/tansci/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLogoutSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/tansci/service/: LogErrorInfoService.java  LogInfoService.java  SysDicService.java  SysMenuRoleService.java  SysMenuService.java  SysOrgRoleService.java  SysOrgService.java  SysRoleService.java  SysUserOrgService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/tansci/service/impl/: LogErrorInfoServiceImpl.java  LogInfoServiceImpl.java  SysDicServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysOrgRoleServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserOrgServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tansci/service/message/: MailService.java  SmsService.java  TemplateDetailsService.java  TemplateService.java
src/main/java/com/tansci/service/payment/: PayService.java  PaymentService.java
src/main/java/com/tansci/service/system/: AuthorizedService.java  LogErrorInfoService.java  LogInfoService.java  SysDicService.java  SysMenuRoleService.java  SysMenuService.java  SysOrgRoleService.java  SysOrgService.java  SysRoleService.java  SysUserOrgService.java  SysUserRoleService.java  SysUserService.java  TaskConfigService.java  (+3 more)
src/main/java/com/tansci/utils/: HumpConversionUtils.java  IPUtils.java  JwtTokenUtils.java  MessageUtils.java  PayResponseUtils.java  QRCodeUtils.java  SecurityUserUtils.java  SecurityUtils.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SysDicMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/message/: SysMenuMapper.xml  SysOrgMapper.xml
src/main/resources/mapper/system/: SysDicMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/tansci/: TansciApplicationTests.java
tansci-view/: .gitignore  README.md  index.html  package.json  vite.config.js
tansci-view/src/: App.vue  main.js
tansci-view/src/api/: messageApi.js  systemApi.js
tansci-view/src/assets/css/: common.less
tansci-view/src/assets/image/: logo.psd
tansci-view/src/assets/style/: common.less
tansci-view/src/components/: HelloWorld.vue  Icon.vue  MenuTag.vue  MsgTemplate.vue  SlidingVerify.vue  Submenu.vue  Table.vue  TabsMenu.vue
tansci-view/src/config/: config.js
tansci-view/src/layout/: Layout.vue
tansci-view/src/router/: asnycRouters.js  common,js  common.js  index.js
tansci-view/src/store/: index.js  settings.js
tansci-view/src/styles/: index.scss
tansci-view/src/styles/element/: index.scss
tansci-view/src/utils/: axios.js  utils.js
tansci-view/src/views/: 404.vue  500.vue  Home.vue  Login.vue
tansci-view/src/views/common/: 404.vue  500.vue  Login.vue  Main.vue
tansci-view/src/views/message/: MessageLog.vue  Template.vue
tansci-view/src/views/system/: DicInfo.vue  Log.vue  Menu.vue  Org.vue  Role.vue  User.vue
tansci-view/src/views/task/: TaskConfig.vue  TaskLog.vue
(+41 files in other folders)
