// 修改主题
:root{
    --el-color-primary: #242e42 !important;
}
.el-tag--dark{
    --el-tag-bg-color: #242e42 !important;
}
.el-tag--plain{
    --el-tag-text-color: #242e42 !important;
}

// 公共样式
/**
 * table组件样式
 */
.table-container{
    .search-wrap{
        display: flex;
        flex-wrap: wrap;
        background: var(--bg1);
    }

    .search-wrap>div{
        line-height: 40px;
        padding: 0.2rem 0.8rem;
    }

    .button-wrap{
        display: flex;
        flex-wrap: wrap;
        padding-top: 0.6rem;
    }

    .button-wrap>div{
        line-height: 40px;
        padding: 0.2rem 0.8rem;
    }

    .table-wrap{
        padding: 1rem 0;
    }
    
    .pagination-wrap{
        padding-bottom: 0.2rem;
        text-align: right;
    }
}

/**
 * el-table 滚动条样式
 */
/deep/ .el-table__body-wrapper::-webkit-scrollbar {
    width: 5px;
    height: 1px;
}
/deep/ .el-table__body-wrapper::-webkit-scrollbar-thumb {
    background-color: #909399;
    border-radius: 5px;
}
/deep/ .el-table__body-wrapper::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #ededed;
}

/**
 * 滚动条样式
 */
.scroll-div::-webkit-scrollbar{
    width: 5px;
    height: 1px;
}
.scroll-div::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #909399;
}
.scroll-div::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #ededed;
}